server {
  listen       80;
  server_name  tdb-secure.com;

  location / {
    proxy_pass http://localhost:4200;
  }
}

server {
  listen       80;
  server_name  phish.tdb-secure.com;

  location / {
    proxy_pass http://localhost:4201;
  }
}

server {
  listen       80;
  server_name  backend.tdb-secure.com;

  location /api/ {
    proxy_pass http://localhost:3000/api/;
  }
}
